enum 62085 "EMADV Meal Deduction Types"
{
    Extensible = true;

    value(0; ForeignFullDay)
    {
        Caption = 'Full day';
    }
    value(1; ForeignFirstDay)
    {
        Caption = 'First day';
    }
    value(2; ForeignLastDay)
    {
        Caption = 'Last day';
    }
    /*value(3; DomesticFullDay)
    {
        Caption = 'Domestic full day';
        
    }
    value(4; DomesticFirstDay)
    {
        Caption = 'Domestic first day';
    }
    value(5; DomesticLastDay)
    {
        Caption = 'Domestic last day';
    }*/

}
