enum 62081 "EMADV Per Diem Deduction Type"
{
    Extensible = true;

    value(0; Breakfast)
    {
        Caption = 'Breakfast';
    }
    value(1; BreakfastLunch)
    {
        Caption = 'Breakfast+Lunch';
    }
    value(2; BreakfastLunchDinner)
    {
        Caption = 'Breakfast+Lunch+Dinner';
    }
    value(3; Lunch)
    {
        Caption = 'Lunch';
    }
    value(4; LunchDinner)
    {
        Caption = 'Lunch+Dinner';
    }
    value(5; Dinner)
    {
        Caption = 'Dinner';
    }
    value(6; Others)
    {
        Caption = 'Others';
    }
}
