tableextension 62082 "EMADV Per Diem Rate Ext." extends "CEM Per Diem Rate v.2"
{
    fields
    {
        field(62080; "Full day Breakfast Ded."; Decimal)
        {
            Caption = 'Breakfast deduction (full day)';
        }
        field(62081; "Full day Breakfast-Lunch Ded."; Decimal)
        {
            Caption = 'Breakfast & Lunch deduction (full day)';
        }
        field(62082; "Full day Breakfast-Dinner Ded."; Decimal)
        {
            Caption = 'Breakfast & Dinner deduction (full day)';
        }
        field(62083; "Full day All meal Ded."; Decimal)
        {
            Caption = 'All meal deduction (full day)';
        }
        field(62084; "Full day Lunch Ded."; Decimal)
        {
            Caption = 'Lunch deduction (full day)';
        }
        field(62085; "Full day Lunch-Dinner Ded."; Decimal)
        {
            Caption = 'Lunch & Dinner deduction (full day)';
        }
        field(62086; "Full day Dinner Ded."; Decimal)
        {
            Caption = 'Dinner deduction (full day)';
        }

        field(62090; "Part day Breakfast Ded."; Decimal)
        {
            Caption = 'Breakfast deduction (part day)';
        }
        field(62091; "Part day Breakfast-Lunch Ded."; Decimal)
        {
            Caption = 'Breakfast & Lunch deduction (part day)';
        }
        field(62092; "Part day Breakfast-Dinner Ded."; Decimal)
        {
            Caption = 'Breakfast & Dinner deduction (part day)';
        }
        field(62093; "Part day All meal Ded."; Decimal)
        {
            Caption = 'All meal deduction (part day)';
        }
        field(62094; "Part day Lunch Ded."; Decimal)
        {
            Caption = 'Lunch deduction (part day)';
        }
        field(62095; "Part day Lunch-Dinner Ded."; Decimal)
        {
            Caption = 'Lunch & Dinner deduction (part day)';
        }
        field(62096; "Part day Dinner Ded."; Decimal)
        {
            Caption = 'Dinner deduction (part day)';
        }
    }
}
